{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "vite": "^7.0.4"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
